# BaitanServer

./: .gitignore  README.md  build.gradle
doc/: test.txt  接口说明.docx  接口说明.txt
src/main/java/com/xll/baitaner/: Application.java  ServletInitializer.java
src/main/java/com/xll/baitaner/controller/: ActivityController.java  CommodityController.java  ExpressController.java  HomeController.java  OrderController.java  PayController.java  PicUploadController.java  ProfileController.java  ShopHomeController.java  ShopManageController.java  SortController.java  SpecController.java  TemplateController.java  VersionController.java  WXUserController.java  WalletController.java  WeChatController.java
src/main/java/com/xll/baitaner/entity/: Activity.java  ActivityRecord.java  ActivityShopCommodity.java  Commodity.java  CommodityOrder.java  ExpressInfo.java  FansPhone.java  HistoryOrder.java  Order.java  OrderCommodity.java  ReceiverAddress.java  Shop.java  ShopBanner.java  ShopOrder.java  ShopOrderDate.java  ShopStatistics.java  ShopWallet.java  Sort.java  Spec.java  SupportRecord.java  Version.java  WXPublicUserInfo.java  WXUserInfo.java
src/main/java/com/xll/baitaner/entity/VO/: AccountBalanceVO.java  ActivityRecordResultVO.java  ActivityRecordVO.java  ActivityResultVO.java  ActivityVO.java  CommodityResultVO.java  HistoryOrderResultVO.java  HistoryOrderVO.java  OrderDetailsResultVO.java  OrderDetailsVO.java  ShopListResultVO.java  ShopOrderVO.java  WithdrawAllResultVO.java  WithdrawDateVO.java  WithdrawInputVo.java  WithdrawResultVO.java  WithdrawVO.java
src/main/java/com/xll/baitaner/impl/: ActivityServiceImpl.java  BaitanServerRunner.java  CommodityServiceImpl.java  ExpressInfoServiceImpl.java  HistoryOrderServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  PicUploadServiceImpl.java  ProfileServiceImpl.java  ShopManageServiceImpl.java  SortServiceImpl.java  SpecServiceImpl.java  TemplateServiceImpl.java  VersionImpl.java  WXMessageServiceImpl.java  WXPublicMessageServiceImpl.java  WXPublicUserServiceImpl.java  WXUserServiceImpl.java  WalletServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/xll/baitaner/mapper/: ActivityMapper.java  CommodityMapper.java  ExpressInfoMapper.java  HistoryOrderMapper.java  OrderCommodityMapper.java  OrderMapper.java  ProfileMapper.java  ShopMapper.java  SortMapper.java  SpecMapper.java  TemplateMapper.java  VersionMapper.java  WXPublicUserMapper.java  WXUserMapper.java  WalletMapper.java
src/main/java/com/xll/baitaner/service/: ActivityService.java  CommodityService.java  ExpressInfoService.java  HistoryOrderService.java  OrderService.java  PayService.java  PicUploadService.java  ProfileService.java  ShopManageService.java  SortService.java  SpecService.java  TemplateService.java  VersionService.java  WXMessageService.java  WXPublicMessageService.java  WXPublicUserService.java  WXUserService.java  WalletService.java  WeChatService.java
src/main/java/com/xll/baitaner/utils/: Constant.java  DateUtils.java  HttpRequest.java  LogUtils.java  MoneyUtil.java  PathUtil.java  QfWxPay.java  ResponseResult.java  ScheduleConfig.java  SerialUtils.java  SignUtils.java  SwaggerConfig.java  WXPayConfigImpl.java  WeChatCheckoutUtils.java  WebMvcConfig.java
src/main/java/xll/baitaner/service/: Application.java  ServletInitializer.java
src/main/java/xll/baitaner/service/controller/: ActivityController.java  CommodityController.java  OrderController.java  PayController.java  PicUploadController.java  ProfileController.java  ShopHomeController.java  ShopManageController.java  SortController.java  SpecController.java  WXPayController.java  WXUserController.java
src/main/java/xll/baitaner/service/entity/: Activity.java  ActivityRecord.java  Activity_Shop_Commodity.java  Commodity.java  CommodityOrder.java  HistoryOrder.java  Order.java  OrderCommodity.java  ReceiverAddress.java  Shop.java  ShopBanner.java  ShopStatistics.java  Sort.java  Spec.java  SupportRecord.java  WXUserInfo.java
src/main/java/xll/baitaner/service/mapper/: ActivityMapper.java  CommodityMapper.java  OrderMapper.java  ProfileMapper.java  ShopMapper.java  SortMapper.java  SpecMapper.java  WXUserMapper.java
src/main/java/xll/baitaner/service/service/: ActivityService.java  CommodityService.java  OrderService.java  PayService.java  PicUploadService.java  ProfileService.java  ShopManageService.java  SortService.java  SpecService.java  WXUserService.java
src/main/java/xll/baitaner/service/utils/: DateUtils.java  HttpRequest.java  LogUtils.java  PathUtil.java  QfWxPay.java  ResponseResult.java  ScheduleConfig.java  SerialUtils.java  SignUtils.java  SwaggerConfig.java  WXPayConfigImpl.java  WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/static/templates/: test.html
