buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.baitaner.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets{
    main{
        java{
            srcDir 'src/java'
        }
    }
}

dependencies {
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    compile('org.springframework.boot:spring-boot-devtools')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.6.RELEASE'
    
    compile('mysql:mysql-connector-java:8.0.11')
    compile('org.projectlombok:lombok:1.18.2')
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    compile group: 'com.github.wxpay' ,name: 'wxpay-sdk' , version: '0.0.3'

    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('io.springfox:springfox-swagger-ui:2.6.1')
}
