buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.baitaner.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

bootWar {
    baseName = 'service'
    version = ''
}

sourceCompatibility = 1.8

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
    }
}


configurations {
    providedRuntime
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
//    providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.1.6.RELEASE'
    developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.6.RELEASE'

    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.10'
    compile('org.projectlombok:lombok:1.18.2')
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    compile group: 'com.github.wxpay', name: 'wxpay-sdk', version: '0.0.3'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.62'

    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
}
